<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liyang Chen and the combination with the code done by Yifan Zhu, Group 27, Comp215, University of Liverpool -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Main.Change">

    <ListView
        android:id="@+id/changeLV"
        android:layout_width="428dp"
        android:layout_height="636dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>