<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.map2">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/YOUR_API_KEY"></meta-data>
        <activity
            android:name="map.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".Menu2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Login.loginActivity" />
        <activity android:name="Login.RegisterActivity" />
        <activity android:name="Community.Comment.Delete" />
        <activity android:name="Community.Comment.Edit" />
        <activity android:name="Community.Comment.Edit_main" />
        <activity android:name="map.load" />
        <activity android:name="Community.Comment.show" />
        <activity android:name="Community.Comment.Comment" />
        <activity android:name="Community.Common.Community" />

        <activity android:name=".GeneratePlanActivity" />
        <activity android:name=".RatingActivity" />
        <activity android:name=".AttractionActivity" />
        <activity android:name=".BudgetActivity" />
        <activity android:name=".ChooseCityActivity" />
        <activity android:name=".Change" />

    </application>

</manifest>